[program:php]
command=/usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.d/fpm.conf -c /usr/local/etc/php/php.ini -F
redirect_stderr=true

stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0