server {
    listen 1337;
    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }
	location @php {
	
		fastcgi_pass app:9000;
		
        set $xdebug 0;

		if ($http_cookie ~* "XDEBUG") {
			set $xdebug 1;
		}

		if ($query_string ~* "XDEBUG") {
			set $xdebug 1;
		}

		if ($xdebug = 1) {
			fastcgi_pass app:9001;
		} 

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;
	}

    location ~ \.php$ {
		try_files /w-Szczebrzeszynie-chrzaszcz-brzmi-w-trzcinie-i-pozera-baklazany @php;
    }

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/2;
}
